<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Info Restoration</title>
    <link rel="stylesheet" href="InfoRestorationPageStyle.css">

    <style>
        input[type=button], input[type=submit]{
            font-size: inherit;
            background-color: brown;
            padding: .5em 1em;
            outline: none;
            border: double;
            text-decoration: none;
            cursor: pointer;
            border-radius: .2em;
            color: aqua;
            margin-top: 20px;
        }

        input[type=email] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: 17px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>

    <div class="main_title">
        Info Restoration 
    </div>

    <div class="note">
       Enter your email below in order to send your username and password to that email
    </div>

    <div class="my_form">

        <form action="http://localhost:3000/InfoRestorationPage.html" method="post">

            <div class="my_form_email">
                <label for="email">Your Email</label>
                <input type="email" name="email" placeholder="Enter Here..." required>
            </div>

            <input type="button" value="Back To Account Editing Page" onclick="location.href ='AccountEditPage.html';">

            <input type="submit" value="Submit">

        </form>
    </div>

    <div class="core">
        <button class="button" id="back" onclick="location.href ='Index.html';"> Back To Main Page </button>
    </div>

</body>
</html>