<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link rel="stylesheet" href="RegisterPageStyle.css">

    <style>
        input[type=button], input[type=submit], input[type=reset] {
            font-size: inherit;
            background-color: brown;
            padding: .5em 1em;
            outline: none;
            border: double;
            text-decoration: none;
            cursor: pointer;
            border-radius: .2em;
            color: aqua;
            margin-top: 20px;
        }

        input[type=text], input[type=password], input[type=email], input[type=date], select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: 17px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>

    <div class="main_title">
        Register
    </div>

    <div class="note">
        NOTE : Upon successful registration, a confirmation message will be sent to your email address
    </div>

    <div class="my_form">

        <form action="http://localhost:3000/RegisterPage.html" method="post">

            <div class="my_form_name">
                <label for="name">Username</label>
                <input type="text" name="name" placeholder="Enter Here..." required>
            </div>

            <div class="my_form_password">
                <label>
                    Password
                    <input type="password" name="password" placeholder="Enter Here..." required>
                </label>
            </div>

            <div class="my_form_email">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter Here..." required>
            </div>

            <div class="my_form_birthdate">
                <label for="date">Birthdate</label>
                <input type="date" name="date">
            </div>

            <input type="reset" value="Reset All Fields">

            <input type="submit" value="Submit">

            <input type="button" value="Back To Account Editing Page" onclick="location.href ='AccountEditPage.html';">


        </form>
    </div>

    <div class="core">
        <button class="button" id="back" onclick="location.href ='Index.html';"> Back To Main Page </button>
    </div>

</body>
</html>